﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FParsec" version="1.0.3" targetFramework="net472" />
  <package id="FSharp.Core" version="4.6.0" targetFramework="net472" />
  <package id="MathNet.Numerics" version="4.15.0" targetFramework="net472" />
  <package id="MathNet.Numerics.FSharp" version="4.15.0" targetFramework="net472" />
  <package id="MathNet.Symbolics" version="0.24.0" targetFramework="net472" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net472" />
</packages>